# Maximum-common-unlabelled-subgraph-algorithm

./: .gitignore  SubgraphIsomorphism.sln
Application itself/: Application itself.csproj  Application.csproj  GraphFileIO.cs  Program.cs
Application itself/Properties/: launchSettings.json
Graph/: ArgMaxExtensions.cs  ConnectedComponentsExtensions.cs  Graph.cs  GraphDataStructure.csproj  GraphFactory.cs  GraphFileIO.cs  HashGraph.cs  HashLevelledGraph.cs  LevelledUndirectedGraph.cs  PermutingExtensions.cs  PrintingExtensions.cs  UndirectedGraph.cs
GraphExtensionAlgorithms/: ConnectedComponentsExtensions.cs  GraphExtensionAlgorithms.csproj
GraphManualExporter/: GraphManualExporter.csproj  Program.cs
GraphManualExporter/Discovering_cliques_connected_by_a_chain/: 20_21_A_Wojciechowski.csv  20_21_B_Wojciechowski.csv
GraphManualExporter/Finding_cycles/: 12_50_A_Wojciechowski.csv  13_50_A_Wojciechowski.csv  14_50_A_Wojciechowski.csv  14_50_B_Wojciechowski.csv
GraphManualExporter/Random/: 21_21_A_Wojciechowski.csv  21_21_B_Wojciechowski.csv  22_22_A_Wojciechowski.csv  22_22_B_Wojciechowski.csv
MathParser/: MathParser.csproj  Parse.cs
SubgraphIsomorphismBenchmark/: Program.cs  SubgraphIsomorphismBenchmark.csproj
SubgraphIsomorphismExactAlgorithm/: AlphaHelper.cs  AlphaSubgraphIsomorphismExtractor.cs  BetaSubgraphIsomorphismExtractor.cs  CoreAlgorithm.cs  ISubgraphIsomorphismExtractor.cs  Packet.cs  ParallelLeverager.cs  ParallelPreparedSubgraphIsomorphismExtractor.cs  ParallelSubgraphIsomorphismApproximator.cs  ParallelSubgraphIsomorphismExtractor.cs  Primes.cs  ScoreUpperLimit.cs  SerialSubgraphIsomorphismApproximator.cs  SerialSubgraphIsomorphismExtractor.cs  SerialSubgraphIsomorphismGrouppedApproximability.cs  SubgraphIsomorphismExactAlgorithm.csproj  SubgraphIsomorphismExtractor.cs  SubgraphIsomorphismGrouppedApproximability.cs
SubgraphIsomorphismTests/: BruteForceChecker.cs  PlainIsomorphism.cs  SubgraphIsomorphismTests.csproj
