<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Optimize>true</Optimize>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\GraphDataStructure.csproj" />
    <ProjectReference Include="..\MathParser\MathParser.csproj" />
    <ProjectReference Include="..\SubgraphIsomorphismExactAlgorithm\SubgraphIsomorphismExactAlgorithm.csproj" />
  </ItemGroup>

</Project>
