<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Application_itself</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\GraphDataStructure.csproj" />
    <ProjectReference Include="..\MathParser\MathParser.csproj" />
    <ProjectReference Include="..\SubgraphIsomorphismExactAlgorithm\SubgraphIsomorphismExactAlgorithm.csproj" />
  </ItemGroup>

</Project>
